<META http-equiv=Content-Type content="text/html; charset=utf-8">
<html> 
<head>
<TITLE>Newshasha.com -- Independent Storyteller</TITLE>

<style type="text/css">
<!--
A:link {TEXT-DECORATION: none;color:#000000;}
A:visited {TEXT-DECORATION: none;color:#000000}
A:hover { repeat-x 100% 100%; TEXT-DECORATION: underline}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style:Helvetica;
	background-color: #CCCCCC;
}
td {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: Helvetica}
tr {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: Helvetica}
.style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.style2 {font-family: Georgia, "Times New Roman", Times, serif}
-->
</style>
</head>

<body>





<div align="center">
  <table width="100%" border="0">
    <tr>
      <td height="450"><div align="center"> 
          <p class="style1"><font style="FONT-SIZE: 30px" >www.newshasha.com</font></p>
          <p class="style1">Story I: <a href="qingchun/about.htm" target="_blank">《让青春继续》</a></p>
          <p class="style1">Story II：<a href="zuihou/about.htm" target="_blank">《最后时刻》</a></p>
          <p class="style1">&nbsp;</p>
      </div>
          <p align="center" >For any additional information, please feel free to email us<br> <img src="gif/contactmail.jpg" width="150" height="18"></p>
      </td>
    </tr>
  </table>
<p>&nbsp;</p>
  <p>&nbsp; </p>
</div>
</body>
</html>
